# -*- mode: snippet -*-
# name: cc-js
# key: rs-file
# expand-env: ((yas/indent-line 'fixed))
# --
/** `(file-name-nondirectory (buffer-file-name))`                                 -*- C++ -*-
    Rémi Attab, `(format-time-string "%d %b %Y")`
    Copyright (c) `(format-time-string "%Y")` Datacratic.  All rights reserved.

    ${1:Description}

*/


#include "`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`.h"
#include "soa/js/js_wrapped.h"
#include "soa/js/js_call.h"
#include "soa/js/js_utils.h"
#include "soa/js/js_registry.h"
#include "soa/sigslot/slot.h"

using namespace std;
using namespace v8;
using namespace node;


namespace Datacratic {
namespace JS {

$0

} // namepsace JS
} // namespace Datacratic
