# -*- mode: snippet -*-
# name: cc-js
# key: rs-file
# expand-env: ((yas/indent-line 'fixed))
# --
/** `(file-name-nondirectory (buffer-file-name))`                                 -*- C++ -*-
    Rémi Attab, `(format-time-string "%d %b %Y")`
    Copyright (c) `(format-time-string "%Y")` Recoset.  All rights reserved.

    ${1:Description}

*/


#include "js/js_wrapped.h"
#include "js/js_call.h"
#include "sigslot/slot.h"
#include "jml/utils/smart_ptr_utils.h"

using namespace std;
using namespace v8;
using namespace node;


namespace Recoset {
namespace JS {

$0

} // namepsace JS
} // namespace Recoset
